# Netty_rpc

./: pom.xml
rpc_client/: pom.xml
rpc_client/src/main/java/com/client/: NettyClientApplication.java  SayHello.java
rpc_client/src/main/java/com/client/dto/: Student.java
rpc_client/src/main/java/com/client/handler/: ClientHandler.java
rpc_client/src/main/java/com/client/proxy/: NettyProxy.java
rpc_client/src/main/resources/: banner.txt
rpc_server/: pom.xml
rpc_server/src/main/java/com/netty/: NettyApplication.java
rpc_server/src/main/java/com/netty/dto/: Student.java
rpc_server/src/main/java/com/netty/handler/: HelloServerHandler.java
rpc_server/src/main/java/com/netty/nettyserver/: NettyServer.java
rpc_server/src/main/java/com/netty/rpcservice/: SayHello.java  SayHelloImpl.java
rpc_server/src/main/resources/: banner.txt
